<!DOCTYPE html><html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="renderer" content="webkit"><link rel="icon" href="static/css/favicon2.ico"><title>录取查询</title><link href="static/css/chunk-7720ba0b.61d71ac4.css" rel="prefetch"><link href="static/css/chunk-bda56e50.8d67a4c5.css" rel="prefetch"><link href="static/css/chunk-7720ba0b.f45c94b0.js" rel="prefetch"><link href="static/css/chunk-bda56e50.1e65cfef.js" rel="prefetch"><link href="static/css/app.d5f1790b.css" rel="preload" as="style"><link href="static/css/chunk-vendors.4b2c3b08.css" rel="preload" as="style"><link href="static/css/app.e187c7de.js" rel="preload" as="script"><link href="static/css/chunk-vendors.a147de80.js" rel="preload" as="script"><link href="static/css/chunk-vendors.4b2c3b08.css" rel="stylesheet"><link href="static/css/app.d5f1790b.css" rel="stylesheet"></head><body style="background-color: #f8f8f8;"><noscript><strong>We're sorry but welcome-h5 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script src="static/js/js_api.min.js"></script><script>function isMobileWeb () {
        var sUserAgent = navigator.userAgent.toLowerCase()
        if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
          return true
        } else {
          return false
        }
      }</script><script src="static/js/js_api.js"></script><div id="app"></div><style>*{
        font-family: Microsoft YaHei,STHeiti,STXihei,PingFang SC,San Francisco,宋体;
      }
      .hfive_msg_mobile {
        min-width: 0;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        padding: 8px 12px;
        background-color: #fff;
        border: 0;
      }
      .hfive_msg_mobile .el-message__content {
        color: #2E3F57;
        text-align: justify;
        word-break: break-all;
        font-size: 12px;
      }
      .hfive_msg_mobile .el-message__icon {
        margin-right: 8px;
      }</style><script src="https://portal.cqcvc.edu.cn/font/arriveAdmissionQuery/js/chunk-vendors.a147de80.js"></script><script src="https://portal.cqcvc.edu.cn/font/arriveAdmissionQuery/js/app.e187c7de.js"></script></body></html>