<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="renderer" content="webkit"><link rel="icon" href="static/css/favicon2.ico"><title>智慧融合门户</title><link href="static/css/chunk-vendors.4a1cb766.css" rel="stylesheet"><link href="static/css/app.ec9a6d9c.css" rel="stylesheet"><script>if (window.document.documentMode) {
        document.writeln('<script src="/workbench/js/polyfill.c59c5971.js"><\/script>');
      }</script><link rel="stylesheet" href="static/css/index2.css" as="style"><script src="static/js/vue.min.js"></script><script src="static/js/index2.js"></script><script src="static/js/vue-router.min.js"></script><script src="static/js/vuex.min.js"></script><script src="static/js/axios.min.js"></script></head><body style="user-select: none;"><noscript><strong>We're sorry but userfront doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>(function checkIeEight () {
            var ie = !-[1,]
            // console.log(ie, 'ieEight')
            if (ie) {
                alert('不支持IE8及以下版本的浏览器')
            }
        }())</script><script src="static/js/chunk-vendors.dfa552a7.js"></script><script src="static/js/app.2e9caebd.js"></script></body><style>*{
      font-family: Microsoft YaHei,STHeiti,STXihei,PingFang SC,San Francisco,宋体, Microsoft YaHei UI;
    }
    .el-message {
      min-width: 0 !important;
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2) !important;
      padding: 8px 12px !important;
      background-color: #fff !important;
      border: 0 !important;
      z-index: 9999999999;
    }
    .el-message .el-message__content {
      color: #2E3F57 !important;
      text-align: justify !important;
      word-break: break-all !important;
      font-size: 12px !important;
    }
    .el-message .el-message__icon {
      margin-right: 8px !important;
    }</style></html>